<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MovieDetailsFragment">


    <TextView
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/teal_200"
        android:padding="@dimen/dimen_5dp"
        android:text="Movie Name->\n"
        android:textSize="@dimen/dimen_48sp" />

    <TextView
        android:id="@+id/movieStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/dimen_5dp"
        android:text="Movie Story->\n"
        android:textSize="@dimen/dimen_24sp" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:padding="@dimen/dimen_5dp"
        android:text="Release Date->\n"
        android:textSize="@dimen/dimen_18sp" />
</LinearLayout>